[flake8]
ignore =
    I001,
    I004,
    F811,
    R505,
    R504,
    W503
exclude =
    frontend/
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10